# microservice-testing

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
.circleci/: config.yml
.github/workflows/: gradlepublish.yml
food-client/: build.gradle  settings.gradle
food-client/src/main/java/com/egen/foodclient/: Food.java  FoodClient.java  FoodClientApplication.java  FoodFeignClient.java
food-client/src/main/resources/: application.properties
food-client/src/test/java/com/egen/foodclient/: FoodClientApplicationTests.java  FoodClientTest.java
food-server/: build.gradle  readme.md  settings.gradle
food-server/src/main/java/com/egen/foodserver/: Food.java  FoodController.java  FoodRepository.java  FoodServerApplication.java
food-server/src/test/java/com/egen/foodserver/: FoodControllerTest.java  FoodEntityTest.java  FoodRepositoryTest.java  FoodServerApplicationTests.java
food-server/src/test/java/com/egen/foodserver/verified/base/: FoodBase.java
food-server/src/test/resources/contracts/food/: shoudGetAllFoods.groovy  shouldGetAllFoods.groovy
gradle/wrapper/: gradle-wrapper.properties
