plugins {
	id "org.springframework.cloud.contract" version "3.1.2"
	id 'maven-publish'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}


contracts {
//    Class Base
//    baseClassForTests = 'com.egen.foodserver.verified.base.FoodBase'
//    Package Base with Convention ( (src/test/resources/contracts/**)last at most 2 package name + Suffix 'Base', in our case will be FoodBase)
	testFramework = "JUNIT5"
	contractsDslDir = layout.getProjectDirectory().dir("food-server/src/contractTest/resources/contracts")
	packageWithBaseClasses = 'com.egen.foodserver.verified.base'
	basePackageForTests = 'com.egen.foodserver.verifier.contractTests'
}

contractTest {
	useJUnitPlatform()
	testLogging {
		events = ["SKIPPED", "FAILED", "PASSED"]
		exceptionFormat = 'full'
	}
}

publishing {
//	repositories {
//		maven {
//			url "${artifactoryURL}/dev-artifacts"
//			credentials {
//				username = "${project.getProperty('ivy.user')}"
//				password = "${project.getProperty('ivy.passwd')}"
//			}
//		}
//	}
	publications {
		mavenJava(MavenPublication) {
			artifact bootJar

			artifact verifierStubsJar

			// https://github.com/spring-gradle-plugins/dependency-management-plugin/issues/273
			versionMapping {
				usage("java-api") {
					fromResolutionOf("runtimeClasspath")
				}
				usage("java-runtime") {
					fromResolutionResult()
				}
			}
		}
	}
}
