buildscript {
	ext {
		springCloudContractVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
	}
}

apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

group = 'com.egen'
version = '0.0.1-SNAPSHOT'


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}


contracts {
//    Class Base
//    baseClassForTests = 'com.egen.foodserver.verified.base.FoodBase'
//    Package Base with Convention ( (src/test/resources/contracts/**)last at most 2 package name + Suffix 'Base', in our case will be FoodBase)
    packageWithBaseClasses = 'com.egen.foodserver.verified.base'
	basePackageForTests = 'com.egen.foodserver.verifier.tests'
	convertToYaml = true
}

test {
	exclude 'com/egen/foodserver/verified/**'
}

publishing {
//	repositories {
//		maven {
//			url "${artifactoryURL}/dev-artifacts"
//			credentials {
//				username = "${project.getProperty('ivy.user')}"
//				password = "${project.getProperty('ivy.passwd')}"
//			}
//		}
//	}
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
